<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
		<link rel="stylesheet" type="text/css" href="index.css"></link>
		<script type="text/javascript" src="Plugins/SugarToad/blowfish.js"></script>
		<script type="text/javascript" src="Plugins/UnknownSpace/unknownspace.js"></script>
	</head>

	<body>
		<div id="net">
			<canvas id="blowFish"></canvas>
		</div>
	</body>

	<script type="text/javascript">
		new BlowFish("blowFish", new UnknownSpace());
	</script>
</html>