<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="spec.css" />
<script type="text/javascript" src="spec.js"></script>
</head>

<body>
	<div id="api1_0Header">
		<div class="api1_0Title1">BlowFish</div>
		<div class="api1_0Title2">API Level 1.0</div>
		<div class="api1_0Title3">Specifications</div>
	</div>
	<div id="api1_0Content">
		<div class="CollapseableTitle">Package Summary</div>
		<div class="CollapseableContent">An HTML5 Graphics engine.</div>
		<br />
		<div class="CollapseableTitle">Package Classes</div>
		<div class="CollapseableContent">
			<div class="CollapseableTitle">
				<font color="blue">public class</font> <font color="green">BlowFish</font>(<font
					color="purple">canvasId</font>, <font color="purple">rootDir</font>)
			</div>
			<div class="CollapseableContent ">
				<div class="CollapseableTitle">Summary</div>
				<div class="IndentedText CollapseableContent">
					<div class="TextTitle">Description</div>
					<div class="IndentedText">An HTML5 Graphics engine.</div>

					<br />

					<div class="TextTitle">Parameters</div>
					<div class="IndentedText">
						<font color="blue"><b>String</b></font> <font color="purple">canvasId</font>
						- A valid HTML5 <font color="green">Canvas</font> element id.<br />
						<font color="blue"><b>String</b></font> <font color="purple">rootDir</font>
						- The root of the BlowFish directory.
					</div>

					<br />

					<div class="TextTitle">Returns</div>
					<div class="IndentedText">
						A new instance of <font color="green">BlowFish</font>.
					</div>

					<br />

					<div class="TextTitle">Throws</div>
					<div class="IndentedText">
						<font color="red">NullPointerException</font> - If a <font
							color="green">Canvas</font> with the id <font color="purple">canvasId</font>
						cannot be found.<br /> <font color="red">NetworkError(404)</font>
						- If "<font color='purple'>rootDir</font>/BIOS/BIOS.js" cannot be
						found.
					</div>
				</div>
				<br />
				<div class="CollapseableTitle">Private Variables</div>
				<div class="CollapseableContent ">
					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">int</font>
						<font color="purple"><i>MAX_FPS</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Max frames per second. A
							hard-coded delimeter set by the author to prevent potential
							damage to the user's machine.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">72</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">String</font>
						<font color="purple"><i>ID</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The HTML Element id of this
							BlowFish instance.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="purple">canvasId</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">String</font>
						<font color="purple"><i>ROOT_DIR</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The BlowFish root directory.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="purple">rootDir</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">DisplayCanvas</font>
						<font color="purple"><i>DISPLAY_CANVAS</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The DisplayCanvas of this BlowFish
							instance.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> DisplayCanvas(<font
								color="purple">canvasId</font>, 4/3)
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">DrawingCanvas</font>
						<font color="purple"><i>DRAWING_CANVAS</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The DrawingCanvas of this BlowFish
							instance.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> DrawingCanvas()
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">GameLoop</font>
						<font color="purple"><i>GAME_LOOP</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The GameLoop of this BlowFish
							instance.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> GameLoop()
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private static</font> <font color="green">BlowFish</font>
						<font color="purple"><i>BLOWFISH_INSTANCE</i></font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">A handle to this instance.</div>

						<br />

						<div class="TextTitle">Value</div>
						<div class="IndentedText">
							<font color="blue"><b>this</b></font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">int[]</font>
						<font color="purple">keyIsPressed</font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">An array of key-codes; the keys
							currently pressed.</div>

						<br />

						<div class="TextTitle">Default Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> Array()
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">GameObject[]</font>
						<font color="purple">mouseIsHovering</font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">An array of GameObjects; the
							GameObjects currently being hovered over.</div>

						<br />

						<div class="TextTitle">Default Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> Array()
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">int</font> <font
							color="purple">targetFPS</font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The current target frames per
							second.</div>

						<br />

						<div class="TextTitle">Default Value</div>
						<div class="IndentedText">60</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">int</font> <font
							color="purple">targetGameSpeed</font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The current game speed.</div>

						<br />

						<div class="TextTitle">Default Value</div>
						<div class="IndentedText">1</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">Room</font>
						<font color="purple">room</font>
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">The current room.</div>

						<br />

						<div class="TextTitle">Default Value</div>
						<div class="IndentedText">
							<font color="blue"><b>new</b></font> Room(1, 1)
						</div>
					</div>
				</div>
				<br />
				<div class="CollapseableTitle">Public Methods</div>
				<div class="CollapseableContent ">
					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">String</font>
						getId()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the HTML Element id of
							this BlowFish instance.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">ID</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">CanvasContext2D</font>
						get2DContext()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the 2D context of the
							DrawingCanvas.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">DRAWING_CANVAS</font>.getContext("2d")
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">String</font>
						getRootDir()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the BlowFish root
							directory.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">ROOT_DIR</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">Room</font>
						getRoom()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the current room.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">room</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						setRoom(<font color="purple">newRoom</font>)
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Sets the current room to the
							supplied room.</div>

						<br />

						<div class="TextTitle">Parameters</div>
						<div class="IndentedText">
							<font color="green">Room</font> <font color="purple">newRoom</font>
							- A new Room.
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">int</font>
						getFPS()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the current frames per
							second.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">GAME_LOOP</font>.getFPS()
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">int</font>
						getTargetFPS()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the target frames per
							second.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">targetFPS</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						setTargetFPS(<font color="purple">fps</font>)
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Sets the target frames per second.
						</div>

						<br />

						<div class="TextTitle">Parameters</div>
						<div class="IndentedText">
							<font color="green">int</font> <font color="purple">fps</font> -
							The desired frames per second.
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						getCanvasWidth()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the width of the drawing
							canvas.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">DRAWING_CANVAS</font>.<font color="purple">width</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						getCanvasHeight()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the height of the drawing
							canvas.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">DRAWING_CANVAS</font>.<font color="purple">height</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						getDisplayWidth()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the width of the display
							canvas.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">DISPLAY_CANVAS</font>.<font color="purple">ELEMENT</font>.<font
								color="purple">width</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						getDisplayHeight()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns the height of the display
							canvas.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">
							<font color="purple">DISPLAY_CANVAS</font>.<font color="purple">ELEMENT</font>.<font
								color="purple">height</font>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						fullScreen()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Sends a request to the browser for
							fullscreen.</div>

						<br />

						<div class="TextTitle">Throws</div>
						<div class="IndentedText">
							<font color="red">UnsupportedError</font> - If fullscreen is not
							supported by the browser.
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">void</font>
						restoreScreen()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Sends a request to the browser to
							restore the screen state.</div>

						<br />

						<div class="TextTitle">Throws</div>
						<div class="IndentedText">
							<font color="red">UnsupportedError</font> - If fullscreen is not
							supported by the browser.
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public</font> <font color="green">boolean</font>
						isFullScreen()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Returns true if the browser is in
							fullscreen.</div>

						<br />

						<div class="TextTitle">Returns</div>
						<div class="IndentedText">!(!document.fullscreenElement &&
							!document.mozFullScreenElement &&
							!document.webkitFullscreenElement &&
							!document.webkitCurrentFullScreenElement &&
							!document.msFullscreenElement)</div>

						<br />

						<div class="TextTitle">Throws</div>
						<div class="IndentedText">
							<font color="red">UnsupportedError</font> - If fullscreen is not
							supported by the browser.
						</div>
					</div>
				</div>
				<br />
				<div class="CollapseableTitle">Private Methods</div>
				<div class="CollapseableContent ">
					<div class="CollapseableTitle">
						<font color="blue">private</font> <font color="green">void</font>
						init()
					</div>
					<div class="IndentedText CollapseableContent ">
						<div class="TextTitle">Description</div>
						<div class="IndentedText">Initializes the instance at
							construction. During this process EventListeners are added, the
							GameLoop is started, and the BIOS is loaded.</div>
					</div>
				</div>

				<br />

				<div class="CollapseableTitle">Public Classes</div>
				<div class="CollapseableContent ">
					<div class="CollapseableTitle">
						<font color="blue">public class</font> <font color="green">Room</font>(<font
							color="purple">width</font>, <font color="purple">height</font>)
					</div>
					<div class="CollapseableContent ">
						<div class="CollapseableTitle">Summary</div>
						<div class="IndentedText CollapseableContent">
							<div class="TextTitle">Description</div>
							<div class="IndentedText">A container to store GameObjects
								in.</div>

							<br />

							<div class="TextTitle">Parameters</div>
							<div class="IndentedText">
								<font color="green">int</font> <font color="purple">width</font>
								- The width of the room in pixels.<br /> <font color="green">int</font>
								<font color="purple">height</font> - The height of the room in
								pixels.
							</div>

							<div class="TextTitle">Returns</div>
							<div class="IndentedText">
								A new instance of <font color="green">Room</font>.
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Variables</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">width</font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The current width of the room in
									pixels.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									If <font color="purple">width</font> is supplied, <font
										color="purple">width</font> will be the default value. If not,
									640.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">height</font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The current height of the room
									in pixels.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									If <font color="purple">height</font> is supplied, <font
										color="purple">height</font> will be the default value. If
									not, 480.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">GameObject[]</font>
								<font color="purple">GameObjects</font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">An array of game objects
									currently in the room.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="blue">new</font> <font color="green">Array</font>()
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Methods</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onUpdate(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The update event for this instance of <font color="green">Room</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onDraw(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The draw event for this instance of <font color="green">Room</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseDown(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-down event for this instance of <font color="green">Room</font>.
									This event fires when a mouse button is down.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseClick(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-click event for this instance of <font color="green">Room</font>.
									This event fires when a mouse button is pressed.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseDoubleClick(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-double-click event for this instance of <font
										color="green">Room</font>. This event fires when a mouse
									button is double-clicked.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseUp(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-up event for this instance of <font color="green">Room</font>.
									This event fires when a mouse button is released.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseMove(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-move event for this instance of <font color="green">Room</font>.
									This event fires when the mouse is moved.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyDown(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-down event for this instance of <font color="green">Room</font>.
									This event fires when a key is down.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyPress(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-press event for this instance of <font color="green">Room</font>.
									This event fires when a key is pressed.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyUp(<font color="purple">blowFish</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-up event for this instance of <font color="green">Room</font>.
									This event fires when a key is released.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								add(<font color="purple">gameObject</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Adds a <font color="green">GameObject</font> to this instance's
									<font color="purple">GameObjects</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">GameObject</font> <font color="purple">gameObject</font>
									- The <font color="green">GameObject</font> to be added.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								remove(<font color="purple">gameObject</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Removes a <font color="green">GameObject</font> from this
									instance's <font color="purple">GameObjects</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">GameObject</font> <font color="purple">gameObject</font>
									- The <font color="green">GameObject</font> to be removed.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								removeAll()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Removes all <font color="green">GameObject</font>s from this
									instance's <font color="purple">GameObjects</font> array.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">boolean</font>
								isLoaded()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">Returns true if the resources to
									draw this instance are loaded.</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									&#8721;(<font color="purple">GameObjects</font>[<font
										color="purple">n</font>].isLoaded())
								</div>
							</div>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public class</font> <font color="green">GameObject</font>(<font
							color="purple">sprite</font>, <font color="purple">x</font>, <font
							color="purple">y</font>, <font color="purple">r</font>, <font
							color="purple">width</font>, <font color="purple">height</font>)
					</div>
					<div class="CollapseableContent ">
						<div class="CollapseableTitle">Summary</div>
						<div class="IndentedText CollapseableContent">
							<div class="TextTitle">Description</div>
							<div class="IndentedText">A drawable, dynamic object.</div>

							<br />

							<div class="TextTitle">Parameters</div>
							<div class="IndentedText">
								<font color="green">Resources</font>.<font color="green">Sprite</font>
								<font color="purple">sprite</font> - The image resource(s) for
								this object.<br /> <font color="green">int</font> <font
									color="purple">x</font> - The x coordinate of the top-left
								corner of the object.<br /> <font color="green">int</font> <font
									color="purple">y</font> - The y coordinate of the top-left
								corner of the object.<br /> <font color="green">int</font> <font
									color="purple">width</font> - The width of the object in
								pixels.<br /> <font color="green">int</font> <font
									color="purple">height</font> - The height of the object in
								pixels.
							</div>

							<div class="TextTitle">Returns</div>
							<div class="IndentedText">
								A new instance of <font color="green">GameObject</font>.
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Variables</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">String</font>
								<font color="purple">class</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The class name.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">""</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">boolean</font>
								<font color="purple">visible</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">Tells the engine whether or not
									to draw this instance when onDraw is called.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="blue">true</font>
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">boolean</font>
								<font color="purple">precise</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Tells the engine whether or not to check collisions with
									recursive precision.<br /> <br /> <b>Note</b>: <i>This
										feature is unimplemented as of API level 1.0</i>.
								</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="blue">false</font>
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">Sprite</font>
								<font color="purple">sprite</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The image resource(s) associated
									with this instance.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="purple">sprite</font>
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">imageIndex</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The current image to be drawn in the <font color="green">Sprite</font>.
								</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">0</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">imageSpeed</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The current speed at which to animate this instance's <font
										color="green">Sprite</font>.
								</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">1</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">xSpeed</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The current horizontal speed of
									this instance in pixels.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">0</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">ySpeed</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The current vertical speed of
									this instance in pixels.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">0</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">rSpeed</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The current rotation speed of
									this instance in radians.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">0</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">width</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The width of this instance.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									If <font color="purple">width</font> is supplied, the default
									value is <font color="purple">width</font>. If <font
										color="purple">width</font> is not supplied and <font
										color="purple">sprite</font> is supplied, the default value is
									set to the widest image's width in the <font color="green">Sprite</font>.
									If no values were supplied, the default value is 0.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								<font color="purple">height</font>
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">The width of this instance.</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									If <font color="purple">height</font> is supplied, the default
									value is <font color="purple">height</font>. If <font
										color="purple">height</font> is not supplied and <font
										color="purple">sprite</font> is supplied, the default value is
									set to the tallest image's height in the <font color="green">Sprite</font>.
									If no values were supplied, the default value is 0.
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Methods</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onUpdate(<font color="purple">blowFish</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The update event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onDraw(<font color="purple">blowFish</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The draw event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onCreate(<font color="purple">blowFish</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The creation event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onDestroy(<font color="purple">blowFish</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The destruction event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onCollision(<font color="purple">blowFish</font>, <font
									color="purple">object</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The collision event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">GameObject</font> <font
										color="purple">object</font> - The object that was collided
									with.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseDown(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>, <font
									color="purple">button</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-down event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">button</font> - The mouse button pressed (0, 1,
									or 2).
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseClick(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>, <font
									color="purple">button</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-click event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">button</font> - The mouse button clicked (0, 1,
									or 2).
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseDoubleClick(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-double-click event for this instance of <font
										color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseUp(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>, <font
									color="purple">button</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-up event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">button</font> - The mouse button released (0,
									1, or 2).
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseOver(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-over event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseHover(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-hover event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onMouseOut(<font color="purple">blowFish</font>, <font
									color="purple">x</font>, <font color="purple">y</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The mouse-out event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">x</font> - The horziontal position of the mouse
									in pixels.<br /> <font color="green">int</font> <font
										color="purple">y</font> - The vertical position of the mouse
									in pixels.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyDown(<font color="purple">blowFish</font>, <font
									color="purple">key</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-down event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">key</font> - The key-code of the key down.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyPress(<font color="purple">blowFish</font>, <font
									color="purple">key</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-press event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">key</font> - The key-code of the key pressed.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onKeyUp(<font color="purple">blowFish</font>, <font
									color="purple">key</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The key-up event for this instance of <font color="green">GameObject</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br /> <font color="green">int</font> <font
										color="purple">key</font> - The key-code of the key released.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								checkCollision(<font color="purple">blowFish</font>)
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Checks for a collision with all objects in the current <font
										color="green">Room</font> of the supplied <font color="purple">blowFish</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">BlowFish</font> <font color="purple">blowFish</font>
									- A handle to the current <font color="green">BlowFish</font>
									instance.<br />
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">boolean</font>
								isLoaded()
							</div>
							<div class="CollapseableContent IndentedText ">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Returns whether or not the image resource(s) associated with
									this instance's <font color="green">Sprite</font> are loaded.
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									<font color="purple">sprite</font>.isLoaded()
								</div>
							</div>
						</div>
					</div>

					<br />

					<div class="CollapseableTitle">
						<font color="blue">public class</font> <font color="green">Resources</font>()
					</div>
					<div class="CollapseableContent ">
						<div class="CollapseableTitle">Summary</div>
						<div class="IndentedText CollapseableContent">
							<div class="TextTitle">Description</div>
							<div class="IndentedText">
								A container that creates, loads, and returns instances of the
								private sub-classes <font color="green">Sprite</font> and <font
									color="green">Sound</font>.
							</div>

							<br />

							<div class="TextTitle">Returns</div>
							<div class="IndentedText">
								A new instance of <font color="green">Resources</font>.
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Variables</div>
						<div class="CollapseableContent">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">Sprite[]</font>
								<font color="purple">Sprites</font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									An array of <font color="green">Sprite</font>s.
								</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="blue">new</font> <font color="green">Array</font>()
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">Sound[]</font>
								<font color="purple">Sounds</font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									An array of <font color="green">Sound</font>s.
								</div>

								<br />

								<div class="TextTitle">Default Value</div>
								<div class="IndentedText">
									<font color="blue">new</font> <font color="green">Array</font>()
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Private Variables</div>
						<div class="CollapseableContent">
							<div class="CollapseableTitle">
								<font color="blue">private</font> <font color="green">Resources</font>
								<font color="purple"><i>RESOURCE_INSTANCE</i></font>
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									A handle to this instance of <font color="green">Resources</font>.
								</div>

								<br />

								<div class="TextTitle">Value</div>
								<div class="IndentedText">
									<font color="blue">this</font>
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Public Methods</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								addSprite(<font color="purple">src</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Adds a <font color="green">Sprite</font> to this instance's <font
										color="purple">Sprites</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">String[]</font> <font color="purple">src</font>
									- The source url(s) of the image(s).
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									The index of the newly added <font color="green">Sprite</font>.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">Sprite</font>
								getSprite(<font color="purple">index</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Returns the <font color="green">Sprite</font> at the index <font
										color="purple">index</font> in this instance's <font
										color="purple">Sprites</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">int</font> <font color="purple">index</font>
									- The index of the <font color="green">Sprite</font> to be
									removed.
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									The <font color="green">Sprite</font> at the index <font
										color="purple">index</font> in this instance's <font
										color="purple">Sprites</font> array.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">int</font>
								addSound(<font color="purple">src</font>, <font color="purple">loop</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Adds a <font color="green">Sound</font> to this instance's <font
										color="purple">Sounds</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">String</font> <font color="purple">src</font>
									- The source url of the audio.<br /> <font color="green">boolean</font>
									<font color="purple">loop</font> - Whether or not this sound
									loops.
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									The index of the newly added <font color="green">Sound</font>.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">Sound</font>
								getSound(<font color="purple">index</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Returns the <font color="green">Sound</font> at the index <font
										color="purple">index</font> in this instance's <font
										color="purple">Sounds</font> array.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">int</font> <font color="purple">index</font>
									- The index of the <font color="green">Sound</font> to be
									removed.
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									The <font color="green">Sound</font> at the index <font
										color="purple">index</font> in this instance's <font
										color="purple">Sounds</font> array.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								purge()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Removes all <font color="green">Sound</font>s and <font
										color="green">Sprite</font>s in this instance's <font
										color="purple">Sprites</font> and <font color="purple">Sounds</font>
									arrays.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">boolean</font>
								isLoaded()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Returns whether or not this instance's <font color="purple">Sprites</font>
									and <font color="purple">Sounds</font> arrays are loaded.
								</div>

								<br />

								<div class="TextTitle">Returns</div>
								<div class="IndentedText">
									&#8721;(<font color="purple">Sprites</font>[<font
										color="purple">n</font>].isLoaded()) + &#8721;(<font
										color="purple">Sounds</font>[<font color="purple">n</font>].isLoaded())
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onProgress(<font color="purple">percentLoaded</font>)
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The on-progress event for this instance of <font color="green">Resources</font>.
								</div>

								<br />

								<div class="TextTitle">Parameters</div>
								<div class="IndentedText">
									<font color="green">int</font> <font color="purple">percentLoaded</font>
									- The percentage of loading completed.
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">public</font> <font color="green">void</font>
								onLoad()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									The on-load event for this instance of <font color="green">Resources</font>.
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Private Methods</div>
						<div class="CollapseableContent ">
							<div class="CollapseableTitle">
								<font color="blue">private</font> <font color="green">void</font>
								calculateProgress()
							</div>
							<div class="IndentedText CollapseableContent">
								<div class="TextTitle">Description</div>
								<div class="IndentedText">
									Calculates the loading progress of this instance of <font
										color="green">Resources</font>.
								</div>
							</div>
						</div>

						<br />

						<div class="CollapseableTitle">Private Classes</div>
						<div class="CollapseableContent">
							<div class="CollapseableTitle">
								<font color="blue">private class</font> <font color="green">Sprite</font>(<font
									color="purple">src</font>)
							</div>
							<div class="CollapseableContent">
								<div class="CollapseableTitle">Summary</div>
								<div class="IndentedText CollapseableContent">
									<div class="TextTitle">Description</div>
									<div class="IndentedText">An array of images.</div>

									<br />

									<div class="TextTitle">Parameters</div>
									<div class="IndentedText">
										<font color="green">String[]</font> <font color="purple">src</font>
										- An array of image source paths.
									</div>

									<br />

									<div class="TextTitle">Returns</div>
									<div class="IndentedText">
										A new instance of <font color="green">Sprite</font>.
									</div>

									<br />

									<div class="TextTitle">Throws</div>
									<div class="IndentedText">
										<font color="red">NetworkError(404)</font> - If the image(s)
										cannot be found.
									</div>
								</div>


								<br />

								<div class="CollapseableTitle">Private Variables</div>
								<div class="CollapseableContent">
									<div class="CollapseableTitle">
										<font color="blue">private</font> <font color="green">Array</font>
										<font color="purple">sprite</font>
									</div>
									<div class="IndentedText CollapseableContent">
										<div class="TextTitle">Description</div>
										<div class="IndentedText">A handle to the prototype of
											this instance.</div>

										<br />

										<div class="TextTitle">Default Value</div>
										<div class="IndentedText">
											<font color="blue">new</font> <font color="green">Array</font>()
										</div>
									</div>
								</div>

								<br />

								<div class="CollapseableTitle">Public Methods</div>
								<div class="CollapseableContent">
									<div class="CollapseableTitle">
										<font color="blue">public</font> <font color="green">boolean</font>
										isLoaded()
									</div>
									<div class="IndentedText CollapseableContent">
										<div class="TextTitle">Description</div>
										<div class="IndentedText">
											Returns true if this instance of <font color="green">Sprite</font>
											and all of its images have loaded.
										</div>

										<br />

										<div class="TextTitle">Returns</div>
										<div class="IndentedText">
											&#8721;(<font color="purple">sprite</font>[<font
												color="purple">n</font>].isLoaded())
										</div>
									</div>

									<br />

									<div class="CollapseableTitle">
										<font color="blue">public</font> <font color="green">int</font>
										getProgress()
									</div>
									<div class="IndentedText CollapseableContent">
										<div class="TextTitle">Description</div>
										<div class="IndentedText">
											Returns the loading progress of the <font color="green">Sprite</font>
											instance in percent.
										</div>

										<br />

										<div class="TextTitle">Returns</div>
										<div class="IndentedText">
											&#8721;(<font color="purple">sprite</font>[<font
												color="purple">n</font>].<font color="purple">progress</font>)
											/ <font color="purple">sprite</font>.<font color="purple">length</font>
										</div>
									</div>
								</div>
							</div>

							<br />

							<div class="CollapseableTitle">
								<font color="blue">private class</font> <font color="green">Sound</font>(<font
									color="purple">src</font>, <font color="purple">loop</font>)
							</div>
							<div class="CollapseableContent">
								<div class="CollapseableTitle">Summary</div>
								<div class="IndentedText CollapseableContent">
									<div class="TextTitle">Description</div>
									<div class="IndentedText">A sound resource.</div>

									<br />

									<div class="TextTitle">Parameters</div>
									<div class="IndentedText">
										<font color="green">String</font> <font color="purple">src</font>
										- The source path to the audio.
									</div>

									<br />

									<div class="TextTitle">Returns</div>
									<div class="IndentedText">
										A new instance of <font color="green">Sound</font>.
									</div>

									<br />

									<div class="TextTitle">Throws</div>
									<div class="IndentedText">
										<font color="red">NetworkError(404)</font> - If the audio
										cannot be found.<br /> <font color="red">TypeError</font> -
										If the audio fails to load.
									</div>
								</div>

								<br />

								<div class="CollapseableTitle">Private Variables</div>
								<div class="CollapseableContent">
									<div class="CollapseableTitle">
										<font color="blue">private static</font> <font color="green">Audio</font>
										<font color="purple"><i>SOUND_INSTANCE</i></font>
									</div>
									<div class="IndentedText CollapseableContent">
										<div class="TextTitle">Description</div>
										<div class="IndentedText">A handle to the prototype of
											this instance.</div>

										<div class="TextTitle">Value</div>
										<div class="IndentedText">
											<font color="blue">new</font> <font color="green">Audio</font>(<font
												color="purple">src</font>)
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<br />

				<div class="CollapseableTitle">Private Classes</div>
				<div class="CollapseableContent"></div>
			</div>
		</div>
	</div>
	<div id="api1_0Footer"></div>
	<script type="text/javascript">
	  init();
	</script>
</body>
</html>