<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
		<link rel="stylesheet" type="text/css" href="index.css"></link>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="blowfish.js"></script>
	</head>

	<body>
		<div id="net">
			<canvas id="blowfish"></canvas>
		</div>
	</body>

	<script type="text/javascript">
		new BlowFish("blowfish", "");
	</script>
</html>